newmtl ChapelSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl ChurchSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl Fence_Cmentary_01SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl Fence_Cmentary_02SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl Fence_Cmentary_03SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl Fence_Cmentary_04SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 254.00
newmtl phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Enemy_Diff.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
